<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://ec2-54-225-46-65.compute-1.amazonaws.com:8080/</domain>
    </domain-config>
</network-security-config>