<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"

        android:background="#FFF">

        <ImageView
            android:id="@+id/img_icon_ems"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_ems_black" />

        <TextView
            android:id="@+id/tv_tile_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_icon_ems"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Entrar"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_email_login"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_tile_login"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_backgrond"
            android:hint="E-mail"
            android:textColor="#000"
            android:textColorHint="#888" />
      
        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@+id/et_email_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/input_backgrond"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#888" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password_login"
            android:layout_alignStart="@+id/et_password_login"
            android:text="Esqueceu a senha?"
            android:textColor="#11F"

            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0976DA"
            android:fontFamily="@font/poppins_regular"
            android:onClick="signIn"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tv_text_or_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Ou"
            android:textColor="#888" />

        <Button
            android:id="@+id/btn_register_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text_or_login"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#000"
            android:fontFamily="@font/poppins_regular"
            android:text="Cadastre-se"
            android:onClick="redirectToRegisterCompany"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </RelativeLayout>

</RelativeLayout>