<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F6F6F6"
    tools:context=".RegisterBrakeServiceActivity">

    <RelativeLayout
        android:id="@+id/rl_screen_register_brake_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/vw_band_black"
            android:layout_width="125dp"
            android:layout_height="182.14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/band_layout"
            android:backgroundTint="@color/black" />

        <View
            android:id="@+id/vw_band_blue"
            android:layout_width="65dp"
            android:layout_height="96.14dp"
            android:background="@drawable/band_layout"
            android:backgroundTint="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_icon_ems"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_ems_black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_title_register_brake_services"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Serviço de Freios"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_icon_ems"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/box_register_brake_services"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@+id/tv_title_register_brake_services"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_box"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_alignParentStart="true">

                    <CheckBox
                        android:id="@+id/cb_brakeservice_exchange_inserts"

                        android:layout_width="180dp"
                        android:layout_height="30dp"

                        android:text="Troca de Pastilhas"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeservice_brake_lining"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/cb_brakeservice_exchange_inserts"

                        android:text="Lona de Freios"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/registerBrakeService_brake_disc"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/cb_brakeservice_brake_lining"

                        android:text="Disco de Freios"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_brake_cables"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/registerBrakeService_brake_disc"

                        android:text="Disco de Freios"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_hydro_vacuum_brakes"
                        android:layout_width="180dp"

                        android:layout_height="37dp"
                        android:layout_below="@id/cb_brakeService_brake_cables"

                        android:text="Hidro Vácuo dos Freios"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_alignment_balancing"
                        android:layout_width="180dp"

                        android:layout_height="37dp"
                        android:layout_below="@id/cb_brakeService_hydro_vacuum_brakes"
                        android:layout_marginTop="10dp"

                        android:text="Alinhamento e Balanceamento"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_review_brake_components"
                        android:layout_width="180dp"

                        android:layout_height="37dp"
                        android:layout_below="@id/cb_brakeService_alignment_balancing"
                        android:layout_marginTop="10dp"

                        android:text="Alinhamento e Balanceamento"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="260dp"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:id="@+id/cb_brakeService_tires"

                        android:layout_width="180dp"
                        android:layout_height="30dp"

                        android:text="Pneus"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_alignment"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/cb_brakeService_tires"

                        android:text="Alinhamento"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_balancing"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/cb_brakeService_alignment"

                        android:text="Balanceamento"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_brakeService_abs_brakes"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/cb_brakeService_balancing"

                        android:text="Freios ABS"
                        android:textSize="15sp"/>

                    <CheckBox
                        android:id="@+id/cb_brakeService_brake_fluid"
                        android:layout_width="180dp"

                        android:layout_height="30dp"
                        android:layout_below="@id/cb_brakeService_abs_brakes"

                        android:text="Fluido de Freios"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/blue" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circle_activity_register_screens"
                        android:backgroundTint="@color/black" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/box_register_brake_services">

        <Button
            android:id="@+id/bt_back_register_info_brake"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@color/black"
            android:text="@string/txt_back_button"
            android:onClick="redirectToRegisterOpeningHoursSpecific"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/bt_next_register_info_brake"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/txt_next_button"
            android:textColor="@color/white"
            android:onClick="redirectToRegisterEngineService"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>