<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F6F6F6"
    tools:context=".OwnerProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_head_profile"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_profile_user"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="PERFIL DE USUÁRIO"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/iv_circle_background"
            android:layout_below="@+id/tv_profile_user"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/profile_circle_blue"
            android:layout_margin="10dp">
        </ImageView>

        <TextView
            android:id="@+id/tv_workshop_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_circle_background"

            android:text="Oficina Reis's Car"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp" />

        <View
            android:layout_below="@+id/tv_workshop_name"
            android:layout_alignStart="@+id/tv_workshop_name"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_below="@+id/tv_workshop_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_circle_background"

            android:text="Gabriel Reis"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head_profile">

        <RelativeLayout
            android:id="@+id/rl_view_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/rl_update_info_profile"
                android:layout_width="match_parent"
                android:layout_height="575dp"
                android:background="#F6F6F6">

                <RelativeLayout
                    android:id="@+id/rl_box_myhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backHome">

                    <TextView
                        android:id="@+id/tv_back_to_myhome"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="20dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="Minha Home"
                        android:textColor="@color/black"

                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_back_to_myhome"

                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_box_update_workshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_box_myhome"
                    android:onClick="goInfoWorkshop">

                    <TextView
                        android:id="@+id/tv_update_workshop_data"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"

                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Dados da Oficina"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_update_workshop_data"

                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_box_update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_box_update_workshop"
                    android:onClick="goInfoProfileOwner">

                    <TextView
                        android:id="@+id/tv_update_profile"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"

                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Dados de Perfil"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_update_profile"

                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                </RelativeLayout>

                <View
                    android:id="@+id/vw_division"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/rl_box_update_profile"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#900976DA" />

                <RelativeLayout
                    android:id="@+id/rl_box_contact_tuneup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw_division"
                    android:onClick="contactTuneUp">

                    <TextView
                        android:id="@+id/tv_contact_tuneup"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"

                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Contato TuneUp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_contact_tuneup"

                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_box_doubts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_box_contact_tuneup">

                    <TextView
                        android:id="@+id/tv_doubts"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="20dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="Dúvidas"
                        android:textColor="@color/black"

                        android:textSize="20sp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_doubts"

                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                </RelativeLayout>

                <View
                    android:id="@+id/vw_division2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/rl_box_doubts"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#900976DA" />

                <RelativeLayout
                    android:id="@+id/rl_box_singout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw_division2"
                    android:onClick="exitApp">

                    <TextView
                        android:id="@+id/tv_singout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"

                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sair do App"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_singout"

                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ems_black_trans" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>