<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAddressCompanyActivity">

    <RelativeLayout
        android:id="@+id/rv_screen_register_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/vw_band_black"
            android:layout_width="125dp"
            android:layout_height="182.14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/band_layout"
            android:backgroundTint="@color/black"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/vw_band_blue"
            android:layout_width="65dp"
            android:layout_height="96.14dp"
            android:background="@drawable/band_layout"
            android:backgroundTint="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_icon_ems"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_ems_black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_title_register_company"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_icon_ems"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Informações do endereço"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/ll_regiter_company"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@+id/tv_title_register_company"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_box"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_cep"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_underline"
                android:hint="CEP"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/et_road_company"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_underline"
                android:hint="Rua"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/et_district_company"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_underline"
                android:hint="Bairro"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/et_residential_number_company"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_underline"
                android:hint="Número"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/et_complement_company"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_underline"
                android:hint="Complemento"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="65dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens"
                     />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circle_activity_register_screens" />
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ll_regiter_company">

            <Button
                android:id="@+id/bt_back_register_info_company"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/black"
                android:text="@string/txt_back_button"
                android:onClick="redirectToRegisterCompany"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/bt_next_register_info_addres"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_next_button"
                android:onClick="redirectToRegisterOpeningHours"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
      
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>