<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainmenu_menu"
        android:orderInCategory="100"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mainmenu_actions_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"
                />

            <item
                android:id="@+id/mainmenu_actions_history"
                android:icon="@drawable/ic_baseline_history_24"
                android:title="Historico de Serviço"
                />

            <item
                android:id="@+id/mainmenu_actions_helpdesk"
                android:icon="@drawable/ic_baseline_headset_mic_24"
                android:title="Help TuneUp"
                />

            <item
                android:id="@+id/mainmenu_actions_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"
                />
        </menu>

    </item>

</menu>