<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navmenu_service"
        android:icon="@drawable/ic_icon_service"
        android:title="Serviço" />

    <item
        android:id="@+id/navmenu_clients"
        android:icon="@drawable/ic_icon_clients"
        android:title="Clientes" />

    <item
        android:id="@+id/navmenu_employee"
        android:icon="@drawable/ic_emplyee"
        android:title="Funcionários" />

    <item
        android:id="@+id/navmenu_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Historico" />

</menu>