<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainmenu_menu"
        android:orderInCategory="100"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/upk_actions_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/upk_actions_pac_stand"
                android:title="Pacote Standard"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/upk_actions_pac_pro"
                android:title="Pacote Pro"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/upk_actions_pac_premium"
                android:title="Pacote Premium"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/upk_actions_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>